{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "calendar-webapp",
  "compatibility_date": "2026-06-03",
  "routes": [
    {
      "pattern": "flowplan.ftcblueprint.com",
      "custom_domain": true
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  }
}
